[LOCAL]
enable.hive = false
hive.database = null
kafka.topic = SBDL_kafka_cloud
[QA]
enable.hive = true
hive.database = SBDL_db_qa
kafka.topic = SBDL_kafka_qa
[PROD]
enable.hive = true
hive.database = SBDL_db
kafka.topic = SBDL_kafka